<!DOCTYPE html>
<html lang=pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chilling Store</title>
<style> 
html {

    background-color:black;
}
body {
    background-color: black;
            color:purple;
            font: normal 22pt Arial;
            width: 600px;
            margin: 0 auto;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
            border: 5px solid yellow;
}
 h1 {

    color: blueviolet;
    text-align: center;
    font: normal 35px monospace;
    margin: 0;
 padding: 20px 0;
 text-shadow: 1px 2px 1px black;
 }
 h2 {

    color: blueviolet;
    text-align: center;
    font: normal 35px monospace;
    margin: 0;
 padding: 20px 0;
 text-shadow: 1px 2px 1px black;

 }

</style>
    



</head>


<body>
  
    <h1>Chilling Store</h1>
    <h2>Welcome to the Chilling Store.</h2> 
    <p>Here you can buy some useless things, like:</p> 
   <li> A nice mitochondria XD
        <li>The better cup ever</li> 
        <li>And more</li>
   </li>
 <h3>Check the store's stock:</h3>
<h4>Mitochondria</h4>
 <li><img src="imagens/download.jfif" alt="mitochondria"></li>
<p>Price: 5343,45000 AOA</p>
<h4>A nice cup for your mornings</h4>
<li><img src = "imagens/download (1).jfif" alt = "better cup"></li>
<p>Price: 5.214.183 AOA </p>

<script>

//var nome = window.prompt('Hey! What is your name?')

//window.alert('You have a nice name, ' + nome)


</script>

</body>



</html>